%% RAWIMU文件说明
% RAWIMU.txt文件为调整后的IMU输出信息
% 格式为：GPS周， 周内秒， 加速度计三轴增量（速度增量）， 陀螺三轴增量（角度增量）
% 三轴次序：俯仰、横滚、方位

%% BESTPOS文件说明
% 格式：GPS周， 周内秒， 纬度，经度，高度，三个方向的方差值

%% BESTVEL文件说明
% 格式：GPS周， 周内秒， 东向速度、北向速度、天向速度

%% 时间分段
% RAWIMU            BESTPOS             BESTVEL
% 1-47000                                                   %停车
% 47000-299750      1-1262              1-1262              %第一阶段路线
% 299750-454321     1262-2035           1262-2035           %停车
% 454321-716560     2035-3346           2035-3346           %第二阶段路线
% 此后的路线，结果为发散，如有兴趣请处理，希望能够有好的结果